<!doctype html>
<html lang="en" style="height: 100%; width: 100%">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeongMin's Portfolio</title>
    <script type="module" crossorigin src="/assets/index-18687c3d.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@open-ish-e256ba82.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-54ded356.js">
    <link rel="modulepreload" crossorigin href="/assets/@react-router-c516a2f5.js">
    <link rel="stylesheet" href="/assets/index-c9ae069d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
